# syntax=docker/dockerfile:1.6
# ─────────────────────────────────────────────────────────────────────────────
# Huron GenAI Knowledge Assistant — Production Backend Dockerfile
# FastAPI + Gunicorn + Uvicorn workers
# ─────────────────────────────────────────────────────────────────────────────

# ─── Stage 1: builder — install dependencies into a venv ────────────────────
FROM python:3.11-slim AS builder

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

WORKDIR /build

# System deps needed only at build time
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create venv at /app/venv — same absolute path as production stage
RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Layer-cache: copy only requirements first
COPY requirements_production.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_production.txt

# ─── Stage 2: production image ───────────────────────────────────────────────
FROM python:3.11-slim AS production

# Set labels for metadata
LABEL maintainer="Huron Team" \
      version="${VERSION}" \
      description="Huron GenAI Knowledge Assistant - FastAPI Backend" \
      build-date="${BUILD_DATE}" \
      vcs-ref="${VCS_REF}"

# Non-root user
RUN groupadd -r huron && useradd -r -g huron -d /app -s /sbin/nologin huron

WORKDIR /app

# Minimal runtime system libs (psycopg2 needs libpq)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy virtualenv from builder
COPY --from=builder /app/venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/uploads && \
    chown -R huron:huron /app

# Copy application source (backend directory)
COPY --chown=huron:huron backend/ .

USER huron

EXPOSE 8004

# Health check for FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Gunicorn + uvicorn workers for production
CMD ["gunicorn", "main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:8004", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
